name: Deploy docs

on:
  push:
    branches:
      - main

env:
  MD_BOOK_VERSION: 0.4.40

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Install mdBook
      run: |
        mkdir mdbook
        curl -Lf https://github.com/rust-lang/mdBook/releases/download/v${{ env.MD_BOOK_VERSION }}/mdbook-v${{ env.MD_BOOK_VERSION }}-x86_64-unknown-linux-gnu.tar.gz | tar -xz --directory=./mdbook
        echo `pwd`/mdbook >> $GITHUB_PATH

    - name: Build the book
      run: |
        mdbook build docs

    - name: Deploy to gh-pages
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git worktree add --orphan -B gh-pages gh-pages
        cp -r docs/book/* gh-pages
        git -C gh-pages config user.name "Deploy from CI"
        git -C gh-pages config user.email ""
        cd gh-pages
        git add -A
        git commit -m 'Deploy new book'
        git push origin +gh-pages
        cd ..
